# pandas 호출

In [1]:
import pandas as pd

# tsv 파일 로드

In [2]:
data = pd.read_csv('data/chipotle.tsv', sep ='\t')

# n개의 상위 데이터 확인

In [3]:
n=10
data.head(n)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

# n개의 하위 데이터 확인

In [4]:
n=10
data.tail(n)

,order_id,quantity,item_name,choice_description,item_price
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

# 중복되지 않은 데이터 확인

In [47]:
# Series에서만 사용 가능
data['item_name'].unique()

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [48]:
data.nunique()

order_id              1834
quantity                 9
item_name               50
choice_description    1043
item_price              78
dtype: int64

# 데이터의 정보 확인

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
order_id              4622 non-null int64
quantity              4622 non-null int64
item_name             4622 non-null object
choice_description    3376 non-null object
item_price            4622 non-null object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [7]:
data.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

# 테이블 일부 컬럼 가져오기

In [10]:
# 한개의 컬럼 가져오기(해당 type은 pd.Series임을 주의)
print(data['item_name'])
print(type(data['item_name']))

0                Chips and Fresh Tomato Salsa
1                                        Izze
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object
<class 'pandas.core.series.Series'>

In [12]:
# 여러개의 컬럼 가져오기
print(data[['item_name','choice_description']])
print(type(data[['item_name','choice_description']]))

                                  item_name  \
0              Chips and Fresh Tomato Salsa
1                                      Izze
2                          Nantucket Nectar
3     Chips and Tomatillo-Green Chili Salsa
4                              Chicken Bowl
...                                     ...
4617                          Steak Burrito
4618                          Steak Burrito
4619                     Chicken Salad Bowl
4620                     Chicken Salad Bowl
4621                     Chicken Salad Bowl

                                     choice_description
0                                                   NaN
1                                          [Clementine]
2                                               [Apple]
3                                                   NaN
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
...                                                 ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...

[4622 rows x 2 columns]
<class 'pandas.core.frame.DataFrame'>

# 데이터 프레임의 기본 정보 출력

In [13]:
data.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

# 데이터 프레임의 인덱스

In [16]:
data.index

RangeIndex(start=0, stop=4622, step=1)

# 데이터 프레임의 컬럼 정보

In [17]:
data.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

# 데이터 프레임의 필터링

In [19]:
data[data['quantity'] >= 10]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
4152,1660,10,Bottled Water,NaN,$15.00

# 평균값 계산

In [20]:
data.mean()

order_id    927.254868
quantity      1.075725
dtype: float64

# 표준편차 계산

In [21]:
data.std()

order_id    528.890796
quantity      0.410186
dtype: float64

# 기타 통계자료 계산

In [29]:
# q%의 수를 구하는 계산(4분위수 등)
print(data.quantile(q=0.25))

print('---------------------')
# 중앙값
print(data.median())

print('---------------------')
# 최댓값
print(data.max())

print('---------------------')
# 최솟값
print(data.min())

print('---------------------')
# 분산
print(data.var())

order_id    477.25
quantity      1.00
Name: 0.25, dtype: float64
---------------------
order_id    926.0
quantity      1.0
dtype: float64
---------------------
order_id                   1834
quantity                     15
item_name     Veggie Soft Tacos
item_price               $9.39
dtype: object
---------------------
order_id                      1
quantity                      1
item_name     6 Pack Soft Drink
item_price               $1.09
dtype: object
---------------------
order_id    279725.473656
quantity         0.168253
dtype: float64

# 전치행렬

In [30]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,4612,4613,4614,4615,4616,4617,4618,4619,4620,4621
order_id,1,1,1,1,2,3,3,4,4,5,...,1831,1831,1831,1832,1832,1833,1833,1834,1834,1834
quantity,1,1,1,1,2,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
item_name,Chips and Fresh Tomato Salsa,Izze,Nantucket Nectar,Chips and Tomatillo-Green Chili Salsa,Chicken Bowl,Chicken Bowl,Side of Chips,Steak Burrito,Steak Soft Tacos,Steak Burrito,...,Carnitas Bowl,Chips,Bottled Water,Chicken Soft Tacos,Chips and Guacamole,Steak Burrito,Steak Burrito,Chicken Salad Bowl,Chicken Salad Bowl,Chicken Salad Bowl
choice_description,NaN,[Clementine],[Apple],NaN,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...","[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",NaN,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...","[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...","[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",...,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",NaN,NaN,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",NaN,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...","[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...","[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...","[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...","[Fresh Tomato Salsa, [Fajita Vegetables, Pinto..."
item_price,$2.39,$3.39,$3.39,$2.39,$16.98,$10.98,$1.69,$11.75,$9.25,$9.25,...,$9.25,$2.15,$1.50,$8.75,$4.45,$11.75,$11.75,$11.25,$8.75,$8.75

# 각 열별 데이터의 개수 파악

In [31]:
data.count()

order_id              4622
quantity              4622
item_name             4622
choice_description    3376
item_price            4622
dtype: int64

# 카테고리 값 세기

In [34]:
# 해당 메소드는 Series에서 사용 가능
data['item_name'].value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Chips and Tomatillo-Red Chili Salsa       20
Izze                                      20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Burrito                                    6
Carnitas Salad Bowl                        6
Steak Salad                                4
Salad                                      2
Crispy Tacos                               2
Bowl                                       2
Carnitas Salad                             1
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Name: item_name, dtype: int64

# 정렬

In [35]:
data.sort_values('item_price')

,order_id,quantity,item_name,choice_description,item_price
261,113,1,Canned Soda,[Mountain Dew],$1.09
1805,730,1,Canned Soda,[Sprite],$1.09
1030,424,1,Canned Soda,[Diet Dr. Pepper],$1.09
3020,1201,1,Canned Soda,[Diet Dr. Pepper],$1.09
3021,1201,1,Bottled Water,NaN,$1.09
...,...,...,...,...,...
4547,1807,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4391,1752,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Pinto Beans...",$9.39
2600,1032,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39
4241,1693,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4390,1751,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.39

In [36]:
# 내림 차순
data.sort_values('item_price', ascending=False)

,order_id,quantity,item_name,choice_description,item_price
2624,1042,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Sour Cream,...",$9.39
4419,1762,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4036,1615,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$9.39
1825,738,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$9.39
3115,1243,1,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.39
...,...,...,...,...,...
3145,1254,1,Canned Soda,[Diet Dr. Pepper],$1.09
414,180,1,Canned Soda,[Dr. Pepper],$1.09
3162,1262,1,Canned Soda,[Coca Cola],$1.09
821,338,1,Canned Soda,[Coca Cola],$1.09
1457,591,1,Canned Soda,[Sprite],$1.09

# 그룹화

In [40]:
# 합으로 그룹
data[['item_name','quantity']].groupby('item_name').sum()[:10]

                       quantity
item_name
6 Pack Soft Drink            55
Barbacoa Bowl                66
Barbacoa Burrito             91
Barbacoa Crispy Tacos        12
Barbacoa Salad Bowl          10
Barbacoa Soft Tacos          25
Bottled Water               211
Bowl                          4
Burrito                       6
Canned Soda                 126

In [41]:
# count로 그룹
data[['item_name','order_id']].groupby('item_name').count()[:10]

                       order_id
item_name
6 Pack Soft Drink            54
Barbacoa Bowl                66
Barbacoa Burrito             91
Barbacoa Crispy Tacos        11
Barbacoa Salad Bowl          10
Barbacoa Soft Tacos          25
Bottled Water               162
Bowl                          2
Burrito                       6
Canned Soda                 104

In [43]:
# 여러가지로 구분
data[['item_name','order_id','quantity']].groupby('item_name').agg({'order_id':'count','quantity':'sum'})[:10]

                       order_id  quantity
item_name
6 Pack Soft Drink            54        55
Barbacoa Bowl                66        66
Barbacoa Burrito             91        91
Barbacoa Crispy Tacos        11        12
Barbacoa Salad Bowl          10        10
Barbacoa Soft Tacos          25        25
Bottled Water               162       211
Bowl                          2         4
Burrito                       6         6
Canned Soda                 104       126

# apply 사용

In [45]:
data['item_price'].apply(lambda x : float(x[1:-1]))

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

# 데이터 베이스 결합

In [56]:
df1= pd.DataFrame({'id':[1,2,3,4],'price':[100,200,300,400]})
df1

   id  price
0   1    100
1   2    200
2   3    300
3   4    400

In [57]:
df2= pd.DataFrame({'id':[1,2,3,5],'quantity':[2,5,1,10]})
df2

   id  quantity
0   1         2
1   2         5
2   3         1
3   5        10

In [58]:
df1.merge(df2,how='inner',on='id')

   id  price  quantity
0   1    100         2
1   2    200         5
2   3    300         1

In [59]:
df1.merge(df2,how='left',on='id')

   id  price  quantity
0   1    100       2.0
1   2    200       5.0
2   3    300       1.0
3   4    400       NaN

In [60]:
df1.merge(df2,how='right',on='id')

   id  price  quantity
0   1  100.0         2
1   2  200.0         5
2   3  300.0         1
3   5    NaN        10

In [61]:
df1.merge(df2,how='outer',on='id')

   id  price  quantity
0   1  100.0       2.0
1   2  200.0       5.0
2   3  300.0       1.0
3   4  400.0       NaN
4   5    NaN      10.0

# 열의 데이터를 분리(str 형태)

In [64]:
item_to_choice = data[['item_name','choice_description','quantity']]
item_to_choice['choice_description'] = item_to_choice['choice_description'].apply(lambda x : ','.join(x.replace('[','').replace(']','').split(',')) if type(x) is str else 'None')

/Users/hh/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [68]:
item_to_choice

,id,item_name,choice_description,quantity
0,0,Chips and Fresh Tomato Salsa,None,1
1,1,Izze,Clementine,1
2,2,Nantucket Nectar,Apple,1
3,3,Chips and Tomatillo-Green Chili Salsa,None,1
4,4,Chicken Bowl,"Tomatillo-Red Chili Salsa (Hot), Black Beans, ...",2
...,...,...,...,...
4617,4617,Steak Burrito,"Fresh Tomato Salsa, Rice, Black Beans, Sour Cr...",1
4618,4618,Steak Burrito,"Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...",1
4619,4619,Chicken Salad Bowl,"Fresh Tomato Salsa, Fajita Vegetables, Pinto B...",1
4620,4620,Chicken Salad Bowl,"Fresh Tomato Salsa, Fajita Vegetables, Lettuce",1
4621,4621,Chicken Salad Bowl,"Fresh Tomato Salsa, Fajita Vegetables, Pinto B...",1

In [65]:
item_to_choice = item_to_choice.reset_index()

In [66]:
item_to_choice.columns = ['id','item_name','choice_description','quantity']

In [67]:
choice_split = pd.DataFrame(item_to_choice.choice_description.str.split(',').tolist(),index=item_to_choice.id).stack()

In [70]:
choice_split

id
0     0                               None
1     0                         Clementine
2     0                              Apple
3     0                               None
4     0    Tomatillo-Red Chili Salsa (Hot)
                        ...
4620  2                            Lettuce
4621  0                 Fresh Tomato Salsa
      1                  Fajita Vegetables
      2                        Pinto Beans
      3                            Lettuce
Length: 17000, dtype: object

In [71]:
choice_split = choice_split.reset_index([0,'id'])

In [72]:
choice_split

         id                                0
0         0                             None
1         1                       Clementine
2         2                            Apple
3         3                             None
4         4  Tomatillo-Red Chili Salsa (Hot)
...     ...                              ...
16995  4620                          Lettuce
16996  4621               Fresh Tomato Salsa
16997  4621                Fajita Vegetables
16998  4621                      Pinto Beans
16999  4621                          Lettuce

[17000 rows x 2 columns]

In [76]:
result = pd.merge(item_to_choice[['id','item_name','quantity']],choice_split,how='left',on='id')

In [77]:
result.columns = ['id','item_name','quantity','choice']

In [78]:
del result['id']
result

,item_name,quantity,choice
0,Chips and Fresh Tomato Salsa,1,None
1,Izze,1,Clementine
2,Nantucket Nectar,1,Apple
3,Chips and Tomatillo-Green Chili Salsa,1,None
4,Chicken Bowl,2,Tomatillo-Red Chili Salsa (Hot)
...,...,...,...
16995,Chicken Salad Bowl,1,Lettuce
16996,Chicken Salad Bowl,1,Fresh Tomato Salsa
16997,Chicken Salad Bowl,1,Fajita Vegetables
16998,Chicken Salad Bowl,1,Pinto Beans
16999,Chicken Salad Bowl,1,Lettuce

# 각 그룹별 최댓값 찾기(multi index)

In [79]:
get_top_by_item_name = result.groupby(['item_name','choice']).sum().sort_values('quantity').groupby(level=0).tail(1).sort_index()

In [81]:
get_top_by_item_name.sort_values("quantity",ascending=False)[:10]

                                     quantity
item_name                    choice
Chicken Bowl                  Rice        717
Chicken Burrito               Rice        542
Chips and Guacamole          None         506
Steak Burrito                 Rice        345
Chips                        None         230
Bottled Water                None         211
Steak Bowl                    Rice        203
Chips and Fresh Tomato Salsa None         130
Canned Soft Drink            Coke         122
Side of Chips                None         110